= FEATURE: ChallengeLand Reversing 1

[.step-list]
* As logged-in user at http://challengeland.co/[ChallengeLand]
* I want to solve the challenge http://challengeland.co/Challenges/Reversing/dd2421869a[Reversing1]

== Background:

[.step-list]
* *Given* The hint: "Get the correct serial stack"
* *And* A executable mirror called level1.exe

=== Scenario: Using OllyDbg

[.step-list]
* *Given* The binary code analysis program called OllyDbg
* *When* I open level1.exe within the OllyDbg framework
* *And* I search for all the intermodular calls
* *Then* I have to look for a call that compares two strings like "strcmp"
* *And* I toggle a breakpoint at this call

=== Scenario: Running level1.exe within OllyDbg

[.step-list]
* *Given* The level1.exe is running
* *When* It stops at the breakpoint
* *And* The serial crack is revealed
* *Then* I find the solution
