= FEATURE: Over the wire natas 8

[.step-list]
* As contestant i want to solve the challenge http://natas8.natas.labs.overthewire.org/[natas8]

== Background:

[.step-list]
* *Given* HTML
* *And* PHP
* *And* Base64 Encode/Decode
* *And* Hexadecimal System
* *And* Binary System

=== Scenario: Identify the procedure

[.step-list]
* *Given* A web page
* *When* I look into the source code
* *And* I see a php script
* *Then* I should see the conversions the script does

=== Scenario: Modify the script

[.step-list] 
* *Given* A php script
* *When* I invert the type of encoding made
* *And* I invert the order of the encode methods
* *And* I execute the script
* *Then* I should get the password

[source, php]
----
$variable = base64_decode(strrev(hex2bin(stringhere)));
echo $variable;
----
