 FEATURE: Hackthissite realistic 1

[.step-list]
* As logged-in user at https://www.hackthissite.org/[HackThisSite]
* I want to solve the challenge https://www.hackthissite.org/playlevel/1/[Realistic1]

== Background:

[.step-list]
* *Given* A web site

=== Scenario: Votes for the band

[.step-list]
* *When* I take a look to the sourcecode
* *And* Change one value to 5000
* *And* Vote
* *Then* I solve the level
