= RootMe: Hash - SHA2

== Descripción
Estando registrado en https://www.root-me.org[RootMe] +
Este https://www.root-me.org/es/Challenges/Criptoanalisis/Hash-Message-Digest-5[reto] de criptoanálisis nos entrega la siguiente cadena:
....
7ecc19e1a0be36ba2c6f05d06b5d3058
....

== Solución
Utilizando una https://crackstation.net/[herramienta online] para romper el hash se tiene
....
7ecc19e1a0be36ba2c6f05d06b5d3058
> weak
....
